API_URL=http://localhost:8000
WEB_URL=http://localhost:3000

DATABASE_URL=postgresql://user:secret@localhost:5434/logr
REDIS_URL=redis://localhost:6379

OPENAPI_SERVER_URL=http://localhost:8000

# Generate a new encryption key using the command:
# openssl rand -hex 32
ENCRYPTION_KEY=